# backend

./: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/albaease/: AlbaEaseApplication.java
src/main/java/com/example/albaease/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/albaease/auth/controller/: AuthController.java  MailController.java  SmsController.java
src/main/java/com/example/albaease/auth/dto/: IdCheckRequest.java  LoginRequest.java  LoginResponse.java  MailRequest.java  PasswordChangeRequest.java  SendMailRequest.java  SignupRequest.java  VerifyMailRequest.java
src/main/java/com/example/albaease/auth/exception/: GlobalExceptionHandler.java  IDAlreadyExistsException.java  IdDuplicationCheckRequiredException.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  PasswordMismatchException.java  PhoneVerificationRequiredException.java  SmsSendFailureException.java
src/main/java/com/example/albaease/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/albaease/auth/service/: AuthService.java  MailService.java  SmsService.java
src/main/java/com/example/albaease/config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/albaease/notification/: Notification.java
src/main/java/com/example/albaease/schedule/: Schedule.java
src/main/java/com/example/albaease/store/: Payroll.java  Store.java
src/main/java/com/example/albaease/user/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java  SocialType.java  User.java  UserRepository.java
src/main/java/com/example/albaease/util/: JwtUtil.java
src/main/resources/: .gitignore  application.yml  data.sql
src/main/resources/static/: AlbaEase.html
src/test/java/: PasswordEncoderTest.java
src/test/java/com/example/albaease/: AlbaEaseApplicationTests.java
(+105 files in other folders)
